{
  "BookstoreDatabaseSettings": {
    "BooksCollectionName": "Books",
    "ConnectionString": "bookstoredb-service",
    "DatabaseName": "BookstoreDb",
    "creds": {
      "db": "admin",
      "user": "mongoadmin",
      "password": "secret"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "keycloak": {
    "ClientId": "bookstoreapi",
    "ClientSecret": "3204ecf0-2e56-4d22-a349-4a692d6aa51a",
    "ConfigUrl": ".well-known/openid-configuration",
    "Issuer": "http://keycloak.lacave/auth/realms/bookstore"
  }
}
